URL [https://api.twitter.com/1.1/followers/list.json?screen_name=ArthurArago1&count=100]
----------
--------------
{ users: 
   [ { id: 1075492625594114000,
       id_str: '1075492625594114048',
       name: 'Paraibano perdido no Tuiter',
       screen_name: 'paodjuenas',
       location: '',
       description: 'É isso ai',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 20,
       friends_count: 38,
       listed_count: 0,
       created_at: 'Wed Dec 19 20:46:38 +0000 2018',
       favourites_count: 162,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 104,
       lang: 'en',
       status: [Object],
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/1075494219236683789/Rl14gKUv_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/1075494219236683789/Rl14gKUv_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/1075492625594114048/1545252798',
       profile_link_color: 'ABB8C2',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: '000000',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: true,
       default_profile: false,
       default_profile_image: false,
       following: false,
       live_following: false,
       follow_request_sent: false,
       notifications: false,
       muting: false,
       blocking: false,
       blocked_by: false,
       translator_type: 'none' },
     { id: 40378166,
       id_str: '40378166',
       name: 'Tibério Cézar',
       screen_name: 'tiiberio',
       location: 'Recife',
       description: 'quem diria...',
       url: 'https://t.co/yK3cwWBOrj',
       entities: [Object],
       protected: false,
       followers_count: 210,
       friends_count: 187,
       listed_count: 2,
       created_at: 'Sat May 16 01:12:40 +0000 2009',
       favourites_count: 792,
       utc_offset: null,
       time_zone: null,
       geo_enabled: true,
       verified: false,
       statuses_count: 15450,
       lang: 'pt',
       status: [Object],
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: true,
       profile_image_url: 'http://pbs.twimg.com/profile_images/1102240871930576896/hmG_RhcX_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/1102240871930576896/hmG_RhcX_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/40378166/1538160987',
       profile_link_color: '3B94D9',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: 'DDEEF6',
       profile_use_background_image: true,
       has_extended_profile: true,
       default_profile: false,
       default_profile_image: false,
       following: true,
       live_following: false,
       follow_request_sent: false,
       notifications: false,
       muting: false,
       blocking: false,
       blocked_by: false,
       translator_type: 'none' },
     { id: 1119658382,
       id_str: '1119658382',
       name: 'butico',
       screen_name: 'badgalfifia',
       location: '',
       description: 'tua mãe',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 400,
       friends_count: 295,
       listed_count: 1,
       created_at: 'Fri Jan 25 15:58:49 +0000 2013',
       favourites_count: 23493,
       utc_offset: null,
       time_zone: null,
       geo_enabled: true,
       verified: false,
       statuses_count: 8042,
       lang: 'pt',
       status: [Object],
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: true,
       profile_image_url: 'http://pbs.twimg.com/profile_images/1121574682484989952/H-CsZ3Mf_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/1121574682484989952/H-CsZ3Mf_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/1119658382/1473371157',
       profile_link_color: '000000',
       profile_sidebar_border_color: 'FFFFFF',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: true,
       default_profile: false,
       default_profile_image: false,
       following: true,
       live_following: false,
       follow_request_sent: false,
       notifications: false,
       muting: false,
       blocking: false,
       blocked_by: false,
       translator_type: 'none' },
     { id: 45358415,
       id_str: '45358415',
       name: 'denes menezes',
       screen_name: 'denesmen',
       location: 'Recife, PE',
       description: 'nadador / biker / estudante / praia / xiaomi / advogado / psi / filosofia / internet',
       url: 'https://t.co/jfnPBc4XHo',
       entities: [Object],
       protected: false,
       followers_count: 288,
       friends_count: 231,
       listed_count: 16,
       created_at: 'Sun Jun 07 15:34:09 +0000 2009',
       favourites_count: 212,
       utc_offset: null,
       time_zone: null,
       geo_enabled: true,
       verified: false,
       statuses_count: 7209,
       lang: 'pt',
       status: [Object],
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '9AE4E8',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme16/bg.gif',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme16/bg.gif',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/1036304323360239617/LPk-dyRx_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/1036304323360239617/LPk-dyRx_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/45358415/1383879432',
       profile_link_color: '0084B4',
       profile_sidebar_border_color: 'BDDCAD',
       profile_sidebar_fill_color: 'DDFFCC',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: true,
       live_following: false,
       follow_request_sent: false,
       notifications: false,
       muting: false,
       blocking: false,
       blocked_by: false,
       translator_type: 'regular' },
     { id: 2575885963,
       id_str: '2575885963',
       name: 'Burgduino',
       screen_name: 'KafesGourmes',
       location: 'Greece',
       description: 'Electronics and ramen.... yes, me like!',
       url: 'https://t.co/fl52dvBug6',
       entities: [Object],
       protected: false,
       followers_count: 8839,
       friends_count: 9616,
       listed_count: 30,
       created_at: 'Thu Jun 19 01:49:07 +0000 2014',
       favourites_count: 8199,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 10285,
       lang: 'en',
       status: [Object],
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/992706046358642690/lZMvgOZl_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/992706046358642690/lZMvgOZl_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/2575885963/1535153456',
       profile_link_color: '3B94D9',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: '000000',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: true,
       live_following: false,
       follow_request_sent: false,
       notifications: false,
       muting: false,
       blocking: false,
       blocked_by: false,
       translator_type: 'none' },
     { id: 1248372132,
       id_str: '1248372132',
       name: 'Dayron Javier',
       screen_name: 'DaYrOnLt',
       location: 'Las Tunas Cuba',
       description: 'soy un chico extrobertido, agradable, inteligente,fans del Real Madrid',
       url: 'https://t.co/H8R0li007w',
       entities: [Object],
       protected: false,
       followers_count: 16,
       friends_count: 163,
       listed_count: 0,
       created_at: 'Thu Mar 07 10:03:05 +0000 2013',
       favourites_count: 73,
       utc_offset: null,
       time_zone: null,
       geo_enabled: true,
       verified: false,
       statuses_count: 100,
       lang: 'es',
       status: [Object],
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/932018723413680128/6MkdUZfE_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/932018723413680128/6MkdUZfE_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/1248372132/1516032236',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       live_following: false,
       follow_request_sent: false,
       notifications: false,
       muting: false,
       blocking: false,
       blocked_by: false,
       translator_type: 'none' },
     { id: 257679549,
       id_str: '257679549',
       name: 'gio',
       screen_name: 'oraporr4',
       location: '',
       description: 'meu forninho não cai',
       url: null,
       entities: [Object],
       protected: true,
       followers_count: 729,
       friends_count: 644,
       listed_count: 1,
       created_at: 'Fri Feb 25 23:22:21 +0000 2011',
       favourites_count: 20647,
       utc_offset: null,
       time_zone: null,
       geo_enabled: true,
       verified: false,
       statuses_count: 46989,
       lang: 'pt',
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '131516',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme14/bg.gif',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme14/bg.gif',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/1119417333372600321/lQGD_qKh_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/1119417333372600321/lQGD_qKh_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/257679549/1555764775',
       profile_link_color: '9266CC',
       profile_sidebar_border_color: 'EEEEEE',
       profile_sidebar_fill_color: 'EFEFEF',
       profile_text_color: '333333',
       profile_use_background_image: false,
       has_extended_profile: true,
       default_profile: false,
       default_profile_image: false,
       following: false,
       live_following: false,
       follow_request_sent: false,
       notifications: false,
       muting: false,
       blocking: false,
       blocked_by: false,
       translator_type: 'none' },
     { id: 436374887,
       id_str: '436374887',
       name: 'july',
       screen_name: 'godsavejuly',
       location: 'João Pessoa, Brasil',
       description: 'linda safada e doida',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 282,
       friends_count: 139,
       listed_count: 0,
       created_at: 'Wed Dec 14 03:33:08 +0000 2011',
       favourites_count: 481,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 24712,
       lang: 'pt',
       status: [Object],
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '050505',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: true,
       profile_image_url: 'http://pbs.twimg.com/profile_images/914199750794235911/piXK15GP_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/914199750794235911/piXK15GP_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/436374887/1502327252',
       profile_link_color: '1F1E1F',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: true,
       live_following: false,
       follow_request_sent: false,
       notifications: false,
       muting: false,
       blocking: false,
       blocked_by: false,
       translator_type: 'none' },
     { id: 3309943205,
       id_str: '3309943205',
       name: 'Isadora',
       screen_name: 'isadora_lm',
       location: 'infj',
       description: 'no momento me odiando bastante',
       url: null,
       entities: [Object],
       protected: true,
       followers_count: 99,
       friends_count: 89,
       listed_count: 1,
       created_at: 'Fri Jun 05 23:29:58 +0000 2015',
       favourites_count: 10193,
       utc_offset: null,
       time_zone: null,
       geo_enabled: true,
       verified: false,
       statuses_count: 4802,
       lang: 'pt',
       status: [Object],
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/1112197157094854657/-8yurt5f_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/1112197157094854657/-8yurt5f_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/3309943205/1549861303',
       profile_link_color: '000000',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: '000000',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: true,
       default_profile: false,
       default_profile_image: false,
       following: true,
       live_following: false,
       follow_request_sent: false,
       notifications: false,
       muting: false,
       blocking: false,
       blocked_by: false,
       translator_type: 'none' },
     { id: 704466350182371300,
       id_str: '704466350182371328',
       name: 'complicαdα&perfeitinhαh\'',
       screen_name: 'qromozi',
       location: 'radio clube',
       description: 'bota na cabeça q estilo nao é marra',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 194,
       friends_count: 286,
       listed_count: 0,
       created_at: 'Tue Mar 01 00:40:41 +0000 2016',
       favourites_count: 11931,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 25589,
       lang: 'pt',
       status: [Object],
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/1103393679983763457/34_xa3DC_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/1103393679983763457/34_xa3DC_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/704466350182371328/1535495349',
       profile_link_color: 'FAB81E',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: '000000',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: true,
       default_profile: false,
       default_profile_image: false,
       following: true,
       live_following: false,
       follow_request_sent: false,
       notifications: false,
       muting: false,
       blocking: false,
       blocked_by: false,
       translator_type: 'none' },
     { id: 879169267354271700,
       id_str: '879169267354271746',
       name: '𝔇𝔬𝔯 𝔫𝔬 𝔰𝔦𝔰𝔬',
       screen_name: 'vivicarai',
       location: 'Olinda, Brasil',
       description: 'mai eu to tão preocupada vi',
       url: null,
       entities: [Object],
       protected: true,
       followers_count: 206,
       friends_count: 222,
       listed_count: 0,
       created_at: 'Mon Jun 26 02:47:42 +0000 2017',
       favourites_count: 7600,
       utc_offset: null,
       time_zone: null,
       geo_enabled: true,
       verified: false,
       statuses_count: 11005,
       lang: 'pt',
       status: [Object],
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/1089037613149929472/5aG8OTbb_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/1089037613149929472/5aG8OTbb_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/879169267354271746/1536464939',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: true,
       default_profile: true,
       default_profile_image: false,
       following: true,
       live_following: false,
       follow_request_sent: false,
       notifications: false,
       muting: false,
       blocking: false,
       blocked_by: false,
       translator_type: 'none' },
     { id: 853617718989344800,
       id_str: '853617718989344768',
       name: 'laylosa',
       screen_name: 'coverdarknss',
       location: 'joao pessoa',
       description: 'eu nao to entendno nada quw ta acontecendo eu tenho hora msrcada no pilates',
       url: 'https://t.co/oE3on2KI9q',
       entities: [Object],
       protected: false,
       followers_count: 531,
       friends_count: 360,
       listed_count: 3,
       created_at: 'Sun Apr 16 14:34:58 +0000 2017',
       favourites_count: 20584,
       utc_offset: null,
       time_zone: null,
       geo_enabled: true,
       verified: false,
       statuses_count: 16013,
       lang: 'pt',
       status: [Object],
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/1123803211045928960/joHfA7HU_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/1123803211045928960/joHfA7HU_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/853617718989344768/1556670650',
       profile_link_color: '000000',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: '000000',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: true,
       default_profile: false,
       default_profile_image: false,
       following: true,
       live_following: false,
       follow_request_sent: false,
       notifications: false,
       muting: false,
       blocking: false,
       blocked_by: false,
       translator_type: 'none' },
     { id: 752242936109228000,
       id_str: '752242936109228032',
       name: '🦎',
       screen_name: 'sofiaraujo__',
       location: 'No teu coração bb ',
       description: 'Pseudo estudante de ciências sociais fazendo design. Tomo 1L de café por dia e choro no banheiro.',
       url: 'https://t.co/1GKcRjsmpZ',
       entities: [Object],
       protected: false,
       followers_count: 259,
       friends_count: 192,
       listed_count: 0,
       created_at: 'Sun Jul 10 20:47:47 +0000 2016',
       favourites_count: 3692,
       utc_offset: null,
       time_zone: null,
       geo_enabled: true,
       verified: false,
       statuses_count: 5321,
       lang: 'pt',
       status: [Object],
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: '000000',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/1125590498071023616/kK6xieXR_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/1125590498071023616/kK6xieXR_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/752242936109228032/1553994432',
       profile_link_color: '7FDBB6',
       profile_sidebar_border_color: '000000',
       profile_sidebar_fill_color: '000000',
       profile_text_color: '000000',
       profile_use_background_image: false,
       has_extended_profile: false,
       default_profile: false,
       default_profile_image: false,
       following: true,
       live_following: false,
       follow_request_sent: false,
       notifications: false,
       muting: false,
       blocking: false,
       blocked_by: false,
       translator_type: 'none' },
     { id: 854350297468194800,
       id_str: '854350297468194817',
       name: 'Vitor Meneses',
       screen_name: 'black_hole_sunn',
       location: 'Recife, Brasil',
       description: 'oi,sou eu mesmo,Buraco. Banda Andira',
       url: null,
       entities: [Object],
       protected: false,
       followers_count: 28,
       friends_count: 41,
       listed_count: 0,
       created_at: 'Tue Apr 18 15:05:58 +0000 2017',
       favourites_count: 275,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 199,
       lang: 'pt',
       status: [Object],
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'F5F8FA',
       profile_background_image_url: null,
       profile_background_image_url_https: null,
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/854351661120278532/aRQpuCXv_normal.jpg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/854351661120278532/aRQpuCXv_normal.jpg',
       profile_banner_url: 'https://pbs.twimg.com/profile_banners/854350297468194817/1492984518',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: true,
       default_profile: true,
       default_profile_image: false,
       following: false,
       live_following: false,
       follow_request_sent: false,
       notifications: false,
       muting: false,
       blocking: false,
       blocked_by: false,
       translator_type: 'none' },
     { id: 2676507627,
       id_str: '2676507627',
       name: 'minecraft legend',
       screen_name: 'legendminecraft',
       location: '',
       description: 'This is the second profile of @dbl_hattrick go follow that account for my youtube posts!',
       url: 'http://t.co/xAkOYRNwKq',
       entities: [Object],
       protected: false,
       followers_count: 479,
       friends_count: 1716,
       listed_count: 1,
       created_at: 'Sat Jul 05 17:51:55 +0000 2014',
       favourites_count: 7,
       utc_offset: null,
       time_zone: null,
       geo_enabled: false,
       verified: false,
       statuses_count: 45,
       lang: 'en',
       status: [Object],
       contributors_enabled: false,
       is_translator: false,
       is_translation_enabled: false,
       profile_background_color: 'C0DEED',
       profile_background_image_url: 'http://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_image_url_https: 'https://abs.twimg.com/images/themes/theme1/bg.png',
       profile_background_tile: false,
       profile_image_url: 'http://pbs.twimg.com/profile_images/485481400712572929/G0Zb48Lx_normal.jpeg',
       profile_image_url_https: 'https://pbs.twimg.com/profile_images/485481400712572929/G0Zb48Lx_normal.jpeg',
       profile_link_color: '1DA1F2',
       profile_sidebar_border_color: 'C0DEED',
       profile_sidebar_fill_color: 'DDEEF6',
       profile_text_color: '333333',
       profile_use_background_image: true,
       has_extended_profile: false,
       default_profile: true,
       default_profile_image: false,
       following: false,
       live_following: false,
       follow_request_sent: false,
       notifications: false,
       muting: false,
       blocking: false,
       blocked_by: false,
       translator_type: 'none' } ],
  next_cursor: 0,
  next_cursor_str: '0',
  previous_cursor: 0,
  previous_cursor_str: '0',
  total_count: null }
